spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://product-api-db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

server.port=${SERVER_PORT}

spring.config.activate.on-profile=prod
spring.flyway.enabled=false

secret.key=JI77xAiHFgnd5eAShpU15o4rWow9Scf5LuvaCeyK3bE=