spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
server.port=8081

spring.flyway.enabled=false


secret.key=JI77xAiHFgnd5eAShpU15o4rWow9Scf5LuvaCeyK3bE=